# Filter out specified sensor keys of the corresponding sensor file without the `-filter` suffix.
#
# Sensor filter for: aster-sysinfo
#
# Format: one RegEx entry per line.
# Empty lines and lines starting with # are filtered out.

# remove all temperature sensor units
^temperature_.*#unit
