cpu_temperature: 65
cpu_percent: 47.7
memory_usage: 77
memory_Temperature: 48
net_ip_address: 146.56.182.244
gpu_core: 98
gpu_temperature: 78
net_upload_speed: 100
net_upload_speed#unit: K/S
net_download_speed: 120
net_download_speed#unit: M/S
motherboard_temperature: 38
storage_ssd[0]['temperature']: 31
storage_ssd[0]['used']: 17
storage_ssd[1]['temperature']: 32
storage_ssd[1]['used']: 18
storage_ssd[2]['temperature']: 33
storage_ssd[2]['used']: 19
storage_ssd[3]['temperature']: 34
storage_ssd[3]['used']: 35
storage_ssd[4]['temperature']: 35
storage_ssd[4]['used']: 80
storage_hdd[0]['temperature']: 36
storage_hdd[0]['used']: 22
storage_hdd[1]['temperature']: 37
storage_hdd[1]['used']: 23
storage_hdd[2]['temperature']: 38
storage_hdd[2]['used']: 24
storage_hdd[3]['temperature']: 39
storage_hdd[3]['used']: 25
storage_hdd[4]['temperature']: 40
storage_hdd[4]['used']: 26
storage_hdd[5]['temperature']: 41
storage_hdd[5]['used']: 27
